<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>compras</title>
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light" >
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/">ValiSoft</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="" href="/proveedor">Proveedor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="/produ">Ingresar Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/buy">Compras</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
  <p><h2>COMPRAS</h2></p>
</div>
<div class="container">
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Nombre Producto</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>

  <div class="col-12">
    <label for="inputAddress" class="form-label">Cantidad</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1,6,5">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Precio</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="">
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-dark">Agregar Al Carrito</button>
  </div>
</form>
<div class="card text-center">
  <div class="card-header">
    ValiSoft@gmail.com
  </div>
  <div class="card-body">
    <h5 class="card-title">Distribuidora de Calidad</h5>
    <p class="card-text">.Calidad En Tus Manos.</p>
    <a href="/" class="btn btn-primary">ValiSoft</a>
  </div>
  <div class="card-footer text-muted">
    Estamos ahí
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>